# ExchangeRates

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/: MyApplication.kt
app/src/main/java/com/example/exchangerates/dataBase/: ExchangeRateDao.kt  ExchangeRateDataBase.kt
app/src/main/java/com/example/exchangerates/di/: AppComponent.kt
app/src/main/java/com/example/exchangerates/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exchangerates/domain/: IRetrofitAPI.kt
app/src/main/java/com/example/exchangerates/domain/repository/: IRepositoryDomain.kt  IRepositoryLocal.kt  RepositoryDomain.kt  RepositoryLocal.kt
app/src/main/java/com/example/exchangerates/interfaces/: DeleteListener.kt  FavoriteListener.kt
app/src/main/java/com/example/exchangerates/model/: CurrencyDB.kt  CurrencyList.kt  SymbolsList.kt
app/src/main/java/com/example/exchangerates/presenter/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/exchangerates/presenter/favorite/: FavoriteCurrencyAdapter.kt  FavoriteCurrencyFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/exchangerates/presenter/filter/: BottomSheetFilterFragment.kt
app/src/main/java/com/example/exchangerates/presenter/popular/: ExchangeRateViewModel.kt  ExchangeReteState.kt  PopularCurrencyAdapter.kt  PopularCurrencyFragment.kt
app/src/main/java/com/example/exchangerates/utils/: BaseViewBindingFragment.kt  BaseViewModel.kt  IViewModelState.kt  PrefConfing.kt
app/src/main/res/drawable/: bottom_sheet_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_currency.xml  fragment_filter.xml  fragment_popular_currency.xml  item_favorite_currency.xml  item_popular_currency.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
